{
    "name": "innoraft/ai-readme-generator",
    "description": "This package will generate a Readme.md file according to your codebase.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Innoraft\\ReadmeGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Arun Sahijpal",
            "email": "arunsahijpal111@gmail.com"
        },
        {
            "name": "kul pratap singh",
            "email": "kulpratap98@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "symfony/console": "^6.3 || ^7.0",
        "symfony/yaml": "^6.3 || ^7.0",
        "symfony/http-client": "^6.3 || ^7.0",
        "openai-php/client": "^0.10.3",
        "nyholm/psr7": "^1.8",
        "guzzlehttp/guzzle": "^7.9",
        "vlucas/phpdotenv": "^5.6"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "bin": ["bin/readme-generator"]
}
